# architecture-test-backup-20210624

./: IDEA快捷键.md  IDEA快捷键.txt  IDEA设置.txt  README.md  idea-errors-resolve.md  idea-errors.md  idea-git-use-guide.md  idea-key-map.md  idea-plugins.md  idea-setting-guide.md  ieda-key-map-custom.md  pom.xml
PsMessageSystem-kafka/: pom.xml
PsMessageSystem-kafka/src/main/java/com/zj/test/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaTestController.java
PsMessageSystem-kafka/src/main/java/com/zj/test/kafka/config/: KafkaConsumerConfig.java
PsMessageSystem-kafka/src/main/java/com/zj/test/kafka/test/: KafkaConsumer.java  KafkaProducer.java  KafkaTestController.java
PsMessageSystem-kafka/src/main/resources/: application.properties  application.yml
active-mq/: pom.xml
active-mq/src/main/java/com/zj/test/mq/: ActiveMQTestApplication.java
active-mq/src/main/java/com/zj/test/mq/config/: ActiveConfig.java
active-mq/src/main/java/com/zj/test/mq/controller/: ActiveMQCustomerTestController.java  ActiveMQProviderTestController.java
active-mq/src/main/resources/: application.properties
activemq/: pom.xml
apache-mq-kafka/: pom.xml
apache/apache-lucene/: pom.xml
apache/apache-lucene/src/main/java/com/lucene/test/: UnitTest.java
apache/apache-poi/: pom.xml
apache/apache-poi/src/main/java/com/poi/test/: PoiDemos.java
dobbo-provider/: pom.xml
dobbo-provider/src/main/java/com/zj/test/dobboprovider/service/: DubboProviderTestService.java
dobbo-provider/src/main/resources/: application.yml
elastic-search/: pom.xml
elastic-search/note/: http-ES 操作手册.md  开发脚本集合.md
elastic-search/src/main/java/com/zj/test/elastic_search/: EsApplication.java
elastic-search/src/main/java/com/zj/test/elastic_search/config/: ElasticsearchConfig.java
elastic-search/src/main/java/com/zj/test/elastic_search/note/: Note1.java  Note2.java  Note3.java  Note4.java
elastic-search/src/main/java/com/zj/test/elastic_search/test/: AggregationTest.java  EsTest.java  JoinTypeTest.java
elastic-search/src/main/java/com/zj/test/elastic_search/util/: ElasticsearchUtil.java  EsPage.java
elastic-search/src/main/resources/: application.properties
elastic-search/src/test/java/com/zj/test/elastic_search/util/: AggregationTest.java  ElasticsearchUtilTest.java  JoinTypeTest.java
java/: README.md  doc-comment-guide.md  pom.xml
java/data-structure/: pom.xml
java/data-structure/src/main/java/com/zj/test/data_structure/: RBTree.java
java/src/main/java/com/zj/test/java/: AbstractClassTest.java  DynamicCodeBlockTest.java  LangTest.java  StaticAndDynamicCodeBlockTest.java
java/src/main/java/com/zj/test/java/collection/: ArrayListTest.java  CollectionStreamTest.java
java/src/main/java/com/zj/test/java/design_mode/: DesignModes.java  Singleton.java
java/src/main/java/com/zj/test/java/enum_type/: EnumTest.java
java/src/main/java/com/zj/test/java/lang/: AbstractClassTest.java  IntegerTest.java  LambDaTest.java  LangTest.java  StaticAndDynamicCodeBlockTest.java  StringTest.java
java/src/main/java/com/zj/test/java/po/: User.java
java/src/main/java/com/zj/test/java/time/: LocalDateTimeTest.java
java/src/main/java/com/zj/test/java/try_catch/: TryCatchTest.java
java/src/main/java/com/zj/test/java/util/: ArraysTest.java  CollectionsTest.java  LinkedListTest.java  ListTest.java  MapTest.java  ObjectsTest.java  PlafUtilities.java  RandomTest.java  SetTest.java  ZJSwingUtilities.java
json/: pom.xml  说明.txt
json/src/main/java/: log4j-baidu.txt
json/src/main/java/test/frame/: FilenameUtilsTest.java  GenericityTest.java
json/src/main/java/test/frame/json/: FastJsonTest.java  GsonTest.java  JacksonTest.java
json/src/main/java/test/frame/json/fastjson/: FastJsonTest.java  User.java
json/src/main/webapp/: index.jsp
json/src/main/webapp/html/: success.html
json/src/main/webapp/jsp/: success.jsp  upload.jsp
mybatis/: pom.xml  项目说明.txt
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/zj/test/mp/: MpApplication.java  MpUnitTest.java
mybatis-plus/src/main/resources/: application.properties  application.yml
mybatis-plus/src/main/resources/xml/: PageMapper.xml
mybatis/src/main/java/com/mybatis/: BaseMapper.java  MybatisApplication.java  MybatisTestController.java  SpringMVCUtilTestController.java  TestApplication.java  TestHelper.java  UserPO.java  UserPO2.java
mybatis/src/main/java/com/mybatis/dynamicsql/: DynamiSqlTestController.java  UnitTest.java
mybatis/src/main/java/com/mybatis/dynamicsql/po/: BookPO.java
mybatis/src/main/java/com/mybatis/mapper/annotation/: MapperAnnotationMapper.java  MapperAnnotationTestJUnit.java
mybatis/src/main/java/com/mybatis/mapper/selectKey_test/: UnitTest.java  UserMapper.java
mybatis/src/main/java/com/mybatis/mapper/zj/: DynamicSqlTestMapper.java  DynamicSqlTestMapperTest.java  MappejarMapper.java  MapperAnnotationMapper.java  MapperAnnotationTestJUnit.java  PageHelperTestMapper.java  Test002Mapper.java  Test003Mapper.java  Test005Mapper.java
mybatis/src/main/java/com/mybatis/mapperjar/: MapperJarTestController.java  UnitTest.java
mybatis/src/main/java/com/mybatis/pagehelper/: Test002Controller.java  Test003Controller.java  Test004Controller.java  Test005Controller.java  UnitTest.java
mybatis/src/main/java/com/mybatis/pagehelper/impl/: Test002Impl.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/xml/: DynamicSqlTestMapper.xml  PageHelperTest.xml  Test002Mapper.xml  Test003Mapper.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/zj/: SpringbootApplication.java
spring-boot/src/main/java/com/zj/springboot/: SpringBootApplication.java
spring-boot/src/main/resources/: application-dev.yml  application-prod.properties  application.properties  banner.txt  logback.xml
utilbox-datasource/: pom.xml
utilbox-datasource/src/main/java/com/zj/test/datasource/: UnitTest.java  UtilboxDataSourceApplication.java  controller.java
utilbox-datasource/src/main/resources/: application.properties  db.properties
utilbox-datasource/src/main/resources/xml/: test.xml
(+566 files in other folders)
